{
  "name": "sherwood-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.0.0",
    "eslint": "^5.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "global": "^4.3.2",
    "prettier": "^1.13.7",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-icons": "^2.2.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.12"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "api": "json-server --watch ./server/db.json --port 3001"
  },
  "devDependencies": {
    "json-server": "^0.14.0", 
    "jest": "^23.3.0"
  }
}
